# prism-dashboard

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/prompts/: plan-githubPrMonitoring.prompt.md  plan-kubernetesPodMonitoring.prompt.md  plan-serviceNowIncidentPolling.prompt.md
.github/workflows/: docker-build-push.yml  feature-ci.yml
helm/prism/: Chart.yaml  README.md  values.yaml
otel-dashboard-api/: .gitignore  OtelDashboardApi.csproj  OtelDashboardApi.http  Program.cs  README.md  appsettings.json
otel-dashboard-api/.github/: copilot-instructions.md
otel-dashboard-api/.github/prompts/: plan-msalAzureAdAuthWithOboForAzureOpenAi.prompt.md
otel-dashboard-api/Controllers/: AiController.cs  ConfigController.cs  HealthController.cs  LogsController.cs  MetricsController.cs  SseStreamController.cs  TracesController.cs
otel-dashboard-api/Extensions/: JsonElementExtensions.cs
otel-dashboard-api/Models/: OtelModels.cs
otel-dashboard-api/Protos/: metrics.proto
otel-dashboard-api/Services/: DynamoDbTelemetryStore.cs  ITelemetryStore.cs  InMemoryStore.cs  OtlpHelpers.cs  OtlpLogsGrpcService.cs  OtlpMetricsGrpcService.cs  OtlpTraceGrpcService.cs  WebSocketStreamService.cs
otel-dashboard-frontend/: README.md  angular.json  tailwind.config.js
otel-dashboard-frontend/.github/: .copilot-instructions.md
otel-dashboard-frontend/src/: index.html  main.ts  styles.scss
prism-api/: PrismDashboard.Api.csproj  Program.cs  README.md
prism-api/Controllers/: AiController.cs  (+6 more)
prism-frontend/: README.md  angular.json  package-lock.json  package.json
(+50 files in other folders)
